This isnt the classic responsive layout. Need 3 columns which go to 1 column vs 1 column staying as 1 col. 







https://www.youtube.com/watch?v=bn-DQCifeQQ


use emmet to wrap in div id=container with command-P>emmet wrap abbreviation > .container> 
test using responsive design mode in firefox/chrome. 
in small screen sizes get padding, in large screen sizes dont get padding. 


how to display collapsing margins

https://stackoverflow.com/questions/10048800/css-background-color-only-inside-the-margin

