{
  "componentDescription": "",
  "propDescriptions": {
    "action": "The action to display. It renders after the message, at the end of the alert.",
    "children": "The content of the component.",
    "classes": "Override or extend the styles applied to the component. See <a href=\"#css\">CSS API</a> below for more details.",
    "closeText": "Override the default label for the <em>close popup</em> icon button.<br>For localization purposes, you can use the provided <a href=\"/guides/localization/\">translations</a>.",
    "color": "The main color for the alert. Unless provided, the value is taken from the <code>severity</code> prop.",
    "icon": "Override the icon displayed before the children. Unless provided, the icon is mapped to the value of the <code>severity</code> prop.",
    "iconMapping": "The component maps the <code>severity</code> prop to a range of different icons, for instance success to <code>&lt;SuccessOutlined&gt;</code>. If you wish to change this mapping, you can provide your own. Alternatively, you can use the <code>icon</code> prop to override the icon displayed.",
    "onClose": "Callback fired when the component requests to be closed. When provided and no <code>action</code> prop is set, a close icon button is displayed that triggers the callback when clicked.<br><br><strong>Signature:</strong><br><code>function(event: object) =&gt; void</code><br><em>event:</em> The event source of the callback.",
    "role": "The ARIA role attribute of the element.",
    "severity": "The severity of the alert. This defines the color and icon used.",
    "variant": "The variant to use."
  },
  "classDescriptions": {
    "root": { "description": "Styles applied to the root element." },
    "filled": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>variant=\"filled\"</code>"
    },
    "outlined": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>variant=\"outlined\"</code>"
    },
    "standard": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>variant=\"standard\"</code>"
    },
    "standardSuccess": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>variant=\"standard\"</code> and <code>color=\"success\"</code>"
    },
    "standardInfo": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>variant=\"standard\"</code> and <code>color=\"info\"</code>"
    },
    "standardWarning": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>variant=\"standard\"</code> and <code>color=\"warning\"</code>"
    },
    "standardError": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>variant=\"standard\"</code> and <code>color=\"error\"</code>"
    },
    "outlinedSuccess": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>variant=\"outlined\"</code> and <code>color=\"success\"</code>"
    },
    "outlinedInfo": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>variant=\"outlined\"</code> and <code>color=\"info\"</code>"
    },
    "outlinedWarning": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>variant=\"outlined\"</code> and <code>color=\"warning\"</code>"
    },
    "outlinedError": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>variant=\"outlined\"</code> and <code>color=\"error\"</code>"
    },
    "filledSuccess": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>variant=\"filled\"</code> and <code>color=\"success\"</code>"
    },
    "filledInfo": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>variant=\"filled\"</code> and <code>color=\"info\"</code>"
    },
    "filledWarning": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>variant=\"filled\"</code> and <code>color=\"warning\"</code>"
    },
    "filledError": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>variant=\"filled\"</code> and <code>color=\"error\"</code>"
    },
    "icon": { "description": "Styles applied to the icon wrapper element." },
    "message": { "description": "Styles applied to the message wrapper element." },
    "action": {
      "description": "Styles applied to the action wrapper element if {{conditions}}.",
      "conditions": "<code>action</code> is provided"
    }
  }
}
