{
  "componentDescription": "Listen for click events that occur somewhere in the document, outside of the element itself.\nFor instance, if you need to hide a menu when people click anywhere else on your page.",
  "propDescriptions": {
    "children": "The wrapped element.<br>⚠️ <a href=\"/guides/composition/#caveat-with-refs\">Needs to be able to hold a ref</a>.",
    "disableReactTree": "If <code>true</code>, the React tree is ignored and only the DOM tree is considered. This prop changes how portaled elements are handled.",
    "mouseEvent": "The mouse event to listen to. You can disable the listener by providing <code>false</code>.",
    "onClickAway": "Callback fired when a &quot;click away&quot; event is detected.",
    "touchEvent": "The touch event to listen to. You can disable the listener by providing <code>false</code>."
  },
  "classDescriptions": {}
}
