{
  "componentDescription": "The Collapse transition is used by the\n<a href=\"/components/steppers/#vertical-stepper\">Vertical Stepper</a> StepContent component.\nIt uses <a href=\"https://github.com/reactjs/react-transition-group\">react-transition-group</a> internally.",
  "propDescriptions": {
    "children": "The content node to be collapsed.",
    "classes": "Override or extend the styles applied to the component. See <a href=\"#css\">CSS API</a> below for more details.",
    "collapsedSize": "The width (horizontal) or height (vertical) of the container when collapsed.",
    "component": "The component used for the root node. Either a string to use a HTML element or a component.<br>⚠️ <a href=\"/guides/composition/#caveat-with-refs\">Needs to be able to hold a ref</a>.",
    "in": "If <code>true</code>, the component will transition in.",
    "orientation": "The collapse transition orientation.",
    "timeout": "The duration for the transition, in milliseconds. You may specify a single timeout for all transitions, or individually with an object.<br>Set to &#39;auto&#39; to automatically calculate transition time based on height."
  },
  "classDescriptions": {
    "root": { "description": "Styles applied to the root element." },
    "horizontal": {
      "description": "Pseudo-class applied to the root element if {{conditions}}.",
      "conditions": "<code>orientation=\"horizontal\"</code>"
    },
    "entered": {
      "description": "Styles applied to the root element when the transition has entered."
    },
    "hidden": {
      "description": "Styles applied to the root element when the transition has exited and `collapsedSize` != 0px."
    },
    "wrapper": { "description": "Styles applied to the outer wrapper element." },
    "wrapperInner": { "description": "Styles applied to the inner wrapper element." }
  }
}
