{
  "componentDescription": "",
  "propDescriptions": {
    "anchorOrigin": "The anchor of the badge.",
    "badgeContent": "The content rendered within the badge.",
    "children": "The badge will be added relative to this node.",
    "classes": "Override or extend the styles applied to the component. See <a href=\"#css\">CSS API</a> below for more details.",
    "component": "The component used for the root node. Either a string to use a HTML element or a component.",
    "components": "The components used for each slot inside the Badge. Either a string to use a HTML element or a component.",
    "componentsProps": "The props used for each slot inside the Badge.",
    "invisible": "If <code>true</code>, the badge is invisible.",
    "max": "Max count to show.",
    "overlap": "Wrapped shape the badge should overlap.",
    "showZero": "Controls whether the badge is hidden when <code>badgeContent</code> is zero.",
    "variant": "The variant to use."
  },
  "classDescriptions": {
    "root": { "description": "Class name applied to the root element." },
    "badge": {
      "description": "Class name applied to {{nodeName}}.",
      "nodeName": "the badge `span` element"
    },
    "dot": {
      "description": "Class name applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the badge `span` element",
      "conditions": "<code>variant=\"dot\"</code>"
    },
    "standard": {
      "description": "Class name applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the badge `span` element",
      "conditions": "<code>variant=\"standard\"</code>"
    },
    "anchorOriginTopRightRectangular": {
      "description": "Class name applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the badge `span` element",
      "conditions": "<code>anchorOrigin={{ 'top', 'right' }} overlap=\"rectangular\"</code>"
    },
    "anchorOriginBottomRightRectangular": {
      "description": "Class name applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the badge `span` element",
      "conditions": "<code>anchorOrigin={{ 'bottom', 'right' }} overlap=\"rectangular\"</code>"
    },
    "anchorOriginTopLeftRectangular": {
      "description": "Class name applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the badge `span` element",
      "conditions": "<code>anchorOrigin={{ 'top', 'left' }} overlap=\"rectangular\"</code>"
    },
    "anchorOriginBottomLeftRectangular": {
      "description": "Class name applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the badge `span` element",
      "conditions": "<code>anchorOrigin={{ 'bottom', 'left' }} overlap=\"rectangular\"</code>"
    },
    "anchorOriginTopRightCircular": {
      "description": "Class name applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the badge `span` element",
      "conditions": "<code>anchorOrigin={{ 'top', 'right' }} overlap=\"circular\"</code>"
    },
    "anchorOriginBottomRightCircular": {
      "description": "Class name applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the badge `span` element",
      "conditions": "<code>anchorOrigin={{ 'bottom', 'right' }} overlap=\"circular\"</code>"
    },
    "anchorOriginTopLeftCircular": {
      "description": "Class name applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the badge `span` element",
      "conditions": "<code>anchorOrigin={{ 'top', 'left' }} overlap=\"circular\"</code>"
    },
    "anchorOriginBottomLeftCircular": {
      "description": "Class name applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the badge `span` element",
      "conditions": "<code>anchorOrigin={{ 'bottom', 'left' }} overlap=\"circular\"</code>"
    },
    "invisible": {
      "description": "Pseudo-class applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the badge `span` element",
      "conditions": "<code>invisible={true}</code>"
    }
  }
}
