token literal names:
null
':='
null
null

token symbolic names:
null
EQCOL
EOL
WS

rule names:
EQCOL
EOL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 22, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 12, 8, 1, 11, 1, 12, 1, 13, 1, 2, 4, 2, 17, 8, 2, 11, 2, 12, 2, 18, 1, 2, 1, 2, 0, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 2, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 23, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 7, 1, 0, 0, 0, 3, 11, 1, 0, 0, 0, 5, 16, 1, 0, 0, 0, 7, 8, 5, 58, 0, 0, 8, 9, 5, 61, 0, 0, 9, 2, 1, 0, 0, 0, 10, 12, 7, 0, 0, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 4, 1, 0, 0, 0, 15, 17, 7, 1, 0, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 6, 2, 0, 0, 21, 6, 1, 0, 0, 0, 3, 0, 13, 18, 1, 6, 0, 0]