<project name="esper-epia" default="run" basedir=".">

    <property name="lib.dir" value="lib"/>
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="bin"/>

    <path id="lib.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="${build.dir}"/>
    </path>

    <target name="build">
        <mkdir dir="${build.dir}"/>
        <javac classpathref="lib.classpath" destdir="${build.dir}">
            <src path="${src.dir}"/>
        </javac>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="run" depends="build">
        <java classpathref="lib.classpath" classname="epia.flower.test.EPIAEsper" fork="true">
            <classpath location="etc"/><!-- for etc/epia.epl and esper.cfg.xml -->
        </java>
    </target>

</project>
