version:               2
jobs:
  build:
    machine:           true
    working_directory: ~/ftgo-application
    steps:
      - checkout
      - restore_cache:
          key:         ftgo-application-{{ checksum "gradle.properties" }}
      - run:           TERM=dumb ./build-contracts.sh
      - run:           TERM=dumb ./gradlew testClasses :ftgo-order-service:compileComponentTestJava
      - save_cache:
          paths:
            - ~/.gradle
            - ~/.m2
          key:         ftgo-application-{{ checksum "gradle.properties" }}
      - run:
          command:     |
            export TERM=dumb
            . ./setenv-circle-ci.sh
            ./build-and-test-all.sh
      - run:
          name:        Save test results
          command:     |
            mkdir -p ~/junit/
            find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} ~/junit/ \;
          when:        always
      - store_test_results:
          path:        ~/junit
      - store_artifacts:
          path:        ~/junit
  build-mariadb:
    machine:           true
    working_directory: ~/ftgo-application
    steps:
      - checkout
      - restore_cache:
          key:         ftgo-application-{{ checksum "gradle.properties" }}
      - run:           TERM=dumb ./build-contracts.sh
      - run:           TERM=dumb ./gradlew testClasses :ftgo-order-service:compileComponentTestJava
      - save_cache:
          paths:
            - ~/.gradle
            - ~/.m2
          key:         ftgo-application-{{ checksum "gradle.properties" }}
      - run:
          command:     |
            export TERM=dumb
            . ./setenv-circle-ci.sh
            ./build-and-test-all-mariadb.sh
      - run:
          name:        Save test results
          command:     |
            mkdir -p ~/junit/
            find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} ~/junit/ \;
          when:        always
      - store_test_results:
          path:        ~/junit
      - store_artifacts:
          path:        ~/junit
  publish:
    machine:           true
    working_directory: ~/ftgo-application
    steps:
      - checkout
      - restore_cache:
          key:         ftgo-application-{{ checksum "gradle.properties" }}
      - run:
          command:     |
            export TERM=dumb
            . ./setenv-circle-ci.sh
            ./gradlew assemble
      - run: TERM=dumb  docker-compose build
      - run: TERM=dumb ./publish-docker-images.sh
workflows:
  version: 2
  build-test-and-deploy:
    jobs:
      - build
      - build-mariadb
      - publish:
          requires:
            - build
            - build-mariadb

