{
  "name": "reactjs-admin",
  "version": "1.1.0",
  "description": "ReactJS Admin Template Application.",
  "main": "src/app.js",
  "scripts": {
    "build": "webpack",
    "prepare": "webpack -p",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trajano/trajano-portfolio.git"
  },
  "author": "Archimedes Trajano <developer@trajano.net>",
  "license": "EPL-1.0",
  "bugs": {
    "url": "https://github.com/trajano/trajano-portfolio/issues"
  },
  "homepage": "https://github.com/trajano/trajano-portfolio#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "favicons-webpack-plugin": "0.0.7",
    "file-loader": "^0.11.1",
    "html-loader": "^0.4.4",
    "html-webpack-inline-source-plugin": "0.0.9",
    "html-webpack-plugin": "^2.28.0",
    "jimp": "^0.2.27",
    "less": "^2.7.2",
    "node-sass": "^4.4.0",
    "responsive-loader": "^0.7.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.18.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "font-awesome": "^4.7.0",
    "font-awesome-webpack": "0.0.5-beta.2",
    "i18next": "^8.1.0",
    "i18next-browser-languagedetector": "^1.0.1",
    "i18next-localstorage-cache": "^1.1.0",
    "i18next-xhr-backend": "^1.4.1",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-delegate-transition-group": "^15.5.0",
    "react-dom": "^15.5.4",
    "react-fastclick": "^3.0.1",
    "react-html-id": "^0.1.0",
    "react-i18next": "^4.1.0",
    "react-onclickoutside": "5.11.1",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-slide-animation": "^15.5.0",
    "react-transition-group": "^1.1.2",
    "redux": "^3.6.0"
  }
}
