{
  "componentDescription": "Chips represent complex entities in small blocks, such as a contact.",
  "propDescriptions": {
    "avatar": "Avatar element.",
    "children": "This prop isn&#39;t supported. Use the <code>component</code> prop if you need to change the children structure.",
    "classes": "Override or extend the styles applied to the component. See <a href=\"#css\">CSS API</a> below for more details.",
    "clickable": "If <code>true</code>, the chip will appear clickable, and will raise when pressed, even if the onClick prop is not defined. If false, the chip will not be clickable, even if onClick prop is defined. This can be used, for example, along with the component prop to indicate an anchor Chip is clickable.",
    "color": "The color of the component. It supports those theme colors that make sense for this component.",
    "component": "The component used for the root node. Either a string to use a HTML element or a component.",
    "deleteIcon": "Override the default delete icon element. Shown only if <code>onDelete</code> is set.",
    "disabled": "If <code>true</code>, the chip should be displayed in a disabled state.",
    "icon": "Icon element.",
    "label": "The content of the label.",
    "onDelete": "Callback fired when the delete icon is clicked. If set, the delete icon will be shown.",
    "size": "The size of the chip.",
    "variant": "The variant to use."
  },
  "classDescriptions": {
    "root": { "description": "Styles applied to the root element." },
    "sizeSmall": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>size=\"small\"</code>"
    },
    "colorPrimary": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>color=\"primary\"</code>"
    },
    "colorSecondary": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>color=\"secondary\"</code>"
    },
    "disabled": {
      "description": "Pseudo-class applied to the root element if {{conditions}}.",
      "conditions": "<code>disabled={true}</code>"
    },
    "clickable": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>onClick</code> is defined or <code>clickable={true}</code>"
    },
    "clickableColorPrimary": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>onClick</code> and <code>color=\"primary\"</code> is defined or <code>clickable={true}</code>"
    },
    "clickableColorSecondary": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>onClick</code> and <code>color=\"secondary\"</code> is defined or <code>clickable={true}</code>"
    },
    "deletable": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>onDelete</code> is defined"
    },
    "deletableColorPrimary": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>onDelete</code> and <code>color=\"primary\"</code> is defined"
    },
    "deletableColorSecondary": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>onDelete</code> and <code>color=\"secondary\"</code> is defined"
    },
    "outlined": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>variant=\"outlined\"</code>"
    },
    "filled": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>variant=\"filled\"</code>"
    },
    "outlinedPrimary": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>variant=\"outlined\"</code> and <code>color=\"primary\"</code>"
    },
    "outlinedSecondary": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>variant=\"outlined\"</code> and <code>color=\"secondary\"</code>"
    },
    "avatar": { "description": "Styles applied to the `avatar` element." },
    "avatarSmall": {
      "description": "Styles applied to the `avatar` element if {{conditions}}.",
      "conditions": "<code>size=\"small\"</code>"
    },
    "avatarColorPrimary": {
      "description": "Styles applied to the `avatar` element if {{conditions}}.",
      "conditions": "<code>color=\"primary\"</code>"
    },
    "avatarColorSecondary": {
      "description": "Styles applied to the `avatar` element if {{conditions}}.",
      "conditions": "<code>color=\"secondary\"</code>"
    },
    "icon": { "description": "Styles applied to the `icon` element." },
    "iconSmall": {
      "description": "Styles applied to the `icon` element if {{conditions}}.",
      "conditions": "<code>size=\"small\"</code>"
    },
    "iconColorPrimary": {
      "description": "Styles applied to the `icon` element if {{conditions}}.",
      "conditions": "<code>color=\"primary\"</code>"
    },
    "iconColorSecondary": {
      "description": "Styles applied to the `icon` element if {{conditions}}.",
      "conditions": "<code>color=\"secondary\"</code>"
    },
    "label": { "description": "Styles applied to the label `span` element." },
    "labelSmall": {
      "description": "Styles applied to the label `span` element if {{conditions}}.",
      "conditions": "<code>size=\"small\"</code>"
    },
    "deleteIcon": { "description": "Styles applied to the `deleteIcon` element." },
    "deleteIconSmall": {
      "description": "Styles applied to the `deleteIcon` element if {{conditions}}.",
      "conditions": "<code>size=\"small\"</code>"
    },
    "deleteIconColorPrimary": {
      "description": "Styles applied to the deleteIcon element if {{conditions}}.",
      "conditions": "<code>color=\"primary\"</code> and <code>variant=\"filled\"</code>"
    },
    "deleteIconColorSecondary": {
      "description": "Styles applied to the deleteIcon element if {{conditions}}.",
      "conditions": "<code>color=\"secondary\"</code> and <code>variant=\"filled\"</code>"
    },
    "deleteIconOutlinedColorPrimary": {
      "description": "Styles applied to the deleteIcon element if {{conditions}}.",
      "conditions": "<code>color=\"primary\"</code> and <code>variant=\"outlined\"</code>"
    },
    "deleteIconOutlinedColorSecondary": {
      "description": "Styles applied to the deleteIcon element if {{conditions}}.",
      "conditions": "<code>color=\"secondary\"</code> and <code>variant=\"outlined\"</code>"
    },
    "focusVisible": {
      "description": "Pseudo-class applied to the root element if keyboard focused."
    }
  }
}
