{
  "name": "react-grid",
  "version": "0.1.0",
  "description": "Data grid fro React",
  "main": "lib/index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/prometheusresearch/react-grid.git"
  },
  "keywords": [
    "react",
    "grid"
  ],
  "dependencies": {
    "reactify": "^0.14.0"
  },
  "peerDependencies": {
    "react": "^0.11.1"
  },
  "devDependencies": {
    "browserify": "^5.9.1",
    "eslint-jsx": "git+https://github.com/andreypopp/eslint#jsx",
    "mocha": "^1.18.2",
    "mochify": "^0.11.3",
    "react": "^0.11.1",
    "sinon": "^1.9.1"
  },
  "browserify": {
    "transform": [
      [
        "reactify",
        {
          "es6": true
        }
      ]
    ]
  },
  "author": "Prometheus Research",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prometheusresearch/react-grid/issues"
  },
  "homepage": "https://github.com/prometheusresearch/react-grid"
}
