https://react.gg/

INSTRUCTIONS:
Often times, we want to split our UI into smaller, more focused components to make our code easier to read and test. In this challenge, the Badge component is composed of several smaller components. Pass the Badge component's props down and apply them to to the child components to render the UI.

TASKS:
Give the image a proper alt tag using the author's name
Make sure the badge displays the profile image correctly
Display the author's name in the badge's heading
Display the author's handle below the heading
Pass the click handler to the button so that it opens an alert when clicked
THE RESULTS:
Your solution should look something like this 👇

https://reactpractice.dev/author/corina/



