{
  "componentDescription": "Dialogs are overlaid modal paper based components with a backdrop.",
  "propDescriptions": {
    "aria-describedby": "The id(s) of the element(s) that describe the dialog.",
    "aria-labelledby": "The id(s) of the element(s) that label the dialog.",
    "children": "Dialog children, usually the included sub-components.",
    "classes": "Override or extend the styles applied to the component. See <a href=\"#css\">CSS API</a> below for more details.",
    "disableEscapeKeyDown": "If <code>true</code>, hitting escape will not fire the <code>onClose</code> callback.",
    "fullScreen": "If <code>true</code>, the dialog is full-screen.",
    "fullWidth": "If <code>true</code>, the dialog stretches to <code>maxWidth</code>.<br>Notice that the dialog width grow is limited by the default margin.",
    "maxWidth": "Determine the max-width of the dialog. The dialog width grows with the size of the screen. Set to <code>false</code> to disable <code>maxWidth</code>.",
    "onBackdropClick": "Callback fired when the backdrop is clicked.",
    "onClose": "Callback fired when the component requests to be closed.<br><br><strong>Signature:</strong><br><code>function(event: object, reason: string) =&gt; void</code><br><em>event:</em> The event source of the callback.<br><em>reason:</em> Can be: <code>&quot;escapeKeyDown&quot;</code>, <code>&quot;backdropClick&quot;</code>.",
    "open": "If <code>true</code>, the Dialog is open.",
    "PaperComponent": "The component used to render the body of the dialog.",
    "PaperProps": "Props applied to the <a href=\"/api/paper/\"><code>Paper</code></a> element.",
    "scroll": "Determine the container for scrolling the dialog.",
    "TransitionComponent": "The component used for the transition. <a href=\"/components/transitions/#transitioncomponent-prop\">Follow this guide</a> to learn more about the requirements for this component.",
    "transitionDuration": "The duration for the transition, in milliseconds. You may specify a single timeout for all transitions, or individually with an object.",
    "TransitionProps": "Props applied to the transition element. By default, the element is based on this <a href=\"http://reactcommunity.org/react-transition-group/transition\"><code>Transition</code></a> component."
  },
  "classDescriptions": {
    "root": { "description": "Styles applied to the root element." },
    "scrollPaper": {
      "description": "Styles applied to the container element if {{conditions}}.",
      "conditions": "<code>scroll=\"paper\"</code>"
    },
    "scrollBody": {
      "description": "Styles applied to the container element if {{conditions}}.",
      "conditions": "<code>scroll=\"body\"</code>"
    },
    "container": { "description": "Styles applied to the container element." },
    "paper": { "description": "Styles applied to the `Paper` component." },
    "paperScrollPaper": {
      "description": "Styles applied to the `Paper` component if {{conditions}}.",
      "conditions": "<code>scroll=\"paper\"</code>"
    },
    "paperScrollBody": {
      "description": "Styles applied to the `Paper` component if {{conditions}}.",
      "conditions": "<code>scroll=\"body\"</code>"
    },
    "paperWidthFalse": {
      "description": "Styles applied to the `Paper` component if {{conditions}}.",
      "conditions": "<code>maxWidth=false</code>"
    },
    "paperWidthXs": {
      "description": "Styles applied to the `Paper` component if {{conditions}}.",
      "conditions": "<code>maxWidth=\"xs\"</code>"
    },
    "paperWidthSm": {
      "description": "Styles applied to the `Paper` component if {{conditions}}.",
      "conditions": "<code>maxWidth=\"sm\"</code>"
    },
    "paperWidthMd": {
      "description": "Styles applied to the `Paper` component if {{conditions}}.",
      "conditions": "<code>maxWidth=\"md\"</code>"
    },
    "paperWidthLg": {
      "description": "Styles applied to the `Paper` component if {{conditions}}.",
      "conditions": "<code>maxWidth=\"lg\"</code>"
    },
    "paperWidthXl": {
      "description": "Styles applied to the `Paper` component if {{conditions}}.",
      "conditions": "<code>maxWidth=\"xl\"</code>"
    },
    "paperFullWidth": {
      "description": "Styles applied to the `Paper` component if {{conditions}}.",
      "conditions": "<code>fullWidth={true}</code>"
    },
    "paperFullScreen": {
      "description": "Styles applied to the `Paper` component if {{conditions}}.",
      "conditions": "<code>fullScreen={true}</code>"
    }
  }
}
