{
  "componentDescription": "The props of the <a href=\"/api/modal/\">Modal</a> component are available\nwhen <code>variant=&quot;temporary&quot;</code> is set.",
  "propDescriptions": {
    "anchor": "Side from which the drawer will appear.",
    "children": "The contents of the drawer.",
    "classes": "Override or extend the styles applied to the component. See <a href=\"#css\">CSS API</a> below for more details.",
    "elevation": "The elevation of the drawer.",
    "ModalProps": "Props applied to the <a href=\"/api/modal/\"><code>Modal</code></a> element.",
    "onClose": "Callback fired when the component requests to be closed.<br><br><strong>Signature:</strong><br><code>function(event: object) =&gt; void</code><br><em>event:</em> The event source of the callback.",
    "open": "If <code>true</code>, the drawer is open.",
    "PaperProps": "Props applied to the <a href=\"/api/paper/\"><code>Paper</code></a> element.",
    "SlideProps": "Props applied to the <a href=\"/api/slide/\"><code>Slide</code></a> element.",
    "transitionDuration": "The duration for the transition, in milliseconds. You may specify a single timeout for all transitions, or individually with an object.",
    "variant": "The variant to use."
  },
  "classDescriptions": {
    "root": { "description": "Styles applied to the root element." },
    "docked": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>variant=\"permanent or persistent\"</code>"
    },
    "paper": { "description": "Styles applied to the `Paper` component." },
    "paperAnchorLeft": {
      "description": "Styles applied to the `Paper` component if {{conditions}}.",
      "conditions": "<code>anchor=\"left\"</code>"
    },
    "paperAnchorRight": {
      "description": "Styles applied to the `Paper` component if {{conditions}}.",
      "conditions": "<code>anchor=\"right\"</code>"
    },
    "paperAnchorTop": {
      "description": "Styles applied to the `Paper` component if {{conditions}}.",
      "conditions": "<code>anchor=\"top\"</code>"
    },
    "paperAnchorBottom": {
      "description": "Styles applied to the `Paper` component if {{conditions}}.",
      "conditions": "<code>anchor=\"bottom\"</code>"
    },
    "paperAnchorDockedLeft": {
      "description": "Styles applied to the `Paper` component if {{conditions}}.",
      "conditions": "<code>anchor=\"left\"</code> and <code>variant</code> is not \"temporary\""
    },
    "paperAnchorDockedTop": {
      "description": "Styles applied to the `Paper` component if {{conditions}}.",
      "conditions": "<code>anchor=\"top\"</code> and <code>variant</code> is not \"temporary\""
    },
    "paperAnchorDockedRight": {
      "description": "Styles applied to the `Paper` component if {{conditions}}.",
      "conditions": "<code>anchor=\"right\"</code> and <code>variant</code> is not \"temporary\""
    },
    "paperAnchorDockedBottom": {
      "description": "Styles applied to the `Paper` component if {{conditions}}.",
      "conditions": "<code>anchor=\"bottom\"</code> and <code>variant</code> is not \"temporary\""
    },
    "modal": { "description": "Styles applied to the `Modal` component." }
  }
}
