{
  "componentDescription": "",
  "propDescriptions": {
    "children": "The content of the accordion.",
    "classes": "Override or extend the styles applied to the component. See <a href=\"#css\">CSS API</a> below for more details.",
    "defaultExpanded": "If <code>true</code>, expands the accordion by default.",
    "disabled": "If <code>true</code>, the accordion is displayed in a disabled state.",
    "expanded": "If <code>true</code>, expands the accordion, otherwise collapse it. Setting this prop enables control over the accordion.",
    "onChange": "Callback fired when the expand/collapse state is changed.<br><br><strong>Signature:</strong><br><code>function(event: object, expanded: boolean) =&gt; void</code><br><em>event:</em> The event source of the callback. <strong>Warning</strong>: This is a generic event not a change event.<br><em>expanded:</em> The <code>expanded</code> state of the accordion.",
    "square": "If <code>true</code>, rounded corners are disabled.",
    "TransitionComponent": "The component used for the transition. <a href=\"/components/transitions/#transitioncomponent-prop\">Follow this guide</a> to learn more about the requirements for this component.",
    "TransitionProps": "Props applied to the transition element. By default, the element is based on this <a href=\"http://reactcommunity.org/react-transition-group/transition\"><code>Transition</code></a> component."
  },
  "classDescriptions": {
    "root": { "description": "Styles applied to the root element." },
    "rounded": {
      "description": "Styles applied to the root element unless {{conditions}}.",
      "conditions": "<code>square={true}</code>"
    },
    "expanded": {
      "description": "Pseudo-class applied to the root element if {{conditions}}.",
      "conditions": "<code>expanded={true}</code>"
    },
    "disabled": {
      "description": "Pseudo-class applied to the root element if {{conditions}}.",
      "conditions": "<code>disabled={true}</code>"
    },
    "region": {
      "description": "Styles applied to the region element, the container of the children."
    }
  }
}
