{
  "componentDescription": "",
  "propDescriptions": {
    "children": "The content of the component.",
    "classes": "Override or extend the styles applied to the component. See <a href=\"#css\">CSS API</a> below for more details.",
    "component": "The component used for the root node. Either a string to use a HTML element or a component.",
    "expandText": "Override the default label for the expand button.<br>For localization purposes, you can use the provided <a href=\"/guides/localization/\">translations</a>.",
    "itemsAfterCollapse": "If max items is exceeded, the number of items to show after the ellipsis.",
    "itemsBeforeCollapse": "If max items is exceeded, the number of items to show before the ellipsis.",
    "maxItems": "Specifies the maximum number of breadcrumbs to display. When there are more than the maximum number, only the first <code>itemsBeforeCollapse</code> and last <code>itemsAfterCollapse</code> will be shown, with an ellipsis in between.",
    "separator": "Custom separator node."
  },
  "classDescriptions": {
    "root": { "description": "Styles applied to the root element." },
    "ol": { "description": "Styles applied to {{nodeName}}.", "nodeName": "the ol element" },
    "li": { "description": "Styles applied to {{nodeName}}.", "nodeName": "the li element" },
    "separator": {
      "description": "Styles applied to {{nodeName}}.",
      "nodeName": "the separator element"
    }
  }
}
