there are 2 libaries,  "@material-ui/core": "^4.12.4", and  "@mui/material": "^5.13.1",

v4 is old and requires a modification in npm to install it. 

> npm config set legacy-peer-deps true

Or will get error: 
npm ERR! Could not resolve dependency:
npm ERR! peer react@"^16.8.0 || ^17.0.0" from @material-ui/core@4.12.4


v5 is current. 
the blog posts are mostly v4. 

webworker
https://www.loginradius.com/blog/engineering/web-workers/


acync flame graphs: 
this flame graph setup isnt there; should do this w/browser, node and fastapi python.
https://medium.com/softup-technologies/node-js-internals-not-everything-happens-on-the-thread-pool-a14d0a286efb


the first JSON object in NLSY.json is hte header. Leave it because it verifies the alignment of the parsing

USE Json OBJECTS to create the graph. THis is the dygraph API. 

to run the ts command for node need to add  "type": "module", to package.json
but to run next.js we ahve to remove this. Did we forget to declare this as a ts project? 