Can run images without a dockerfile, download the images into cache and run. Not useful for creating own Dockerfile

Dockerfile: 

1) simplest docker container OS only, start OS and verify you can access it with root shell
alpine-slim has the least amount of installed utilities and programs
2) add user, copy file into directory. dont start as root
3) add volume, verify detach and attach to another container. Or add content in host OS and verify can see content being added and removed
dynamo-db vs mongodb. 

4) docker compose


Docker Networking: 

