{
  "private": true,
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "tsc",
    "dev": "tsc --watch & nodemon dist/server.js",
    "unit-test": "tsc && jest --config jest.config.js tests/unit",
    "end-to-end-test": "tsc && jest --config jest.config.js tests/end-to-end",
    "lint": "eslint src --ext ts",
    "tsc": "tsc",
    "clean": "rm -fr dist"
  },
  "dependencies": {
    "@types/graphql": "^14.0.0",
    "apollo-cache-inmemory": "^1.2.1",
    "apollo-client": "^2.3.1",
    "apollo-engine": "^1.0.1",
    "apollo-link-http": "^1.5.4",
    "apollo-server-express": "1.3.2",
    "body-parser": "^1.17.1",
    "dataloader": "^1.4.0",
    "express": "^4.15.2",
    "graphql-tools": "2.20.2",
    "node-fetch": "^2.0.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.0",
    "@types/node": "^10.1.4",
    "apollo-boost": "^0.1.6",
    "apollo-link-persisted-queries": "^0.2.0",
    "apollo-link-schema": "^1.1.0",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "jest": "^23.0.1",
    "ts-jest": "^22.4.6",
    "tsc": "^1.20150623.0",
    "typescript": "^2.8.4"
  }
}
