{
  "componentDescription": "",
  "propDescriptions": {
    "children": "The content of the component.",
    "classes": "Override or extend the styles applied to the component. See <a href=\"#css\">CSS API</a> below for more details."
  },
  "classDescriptions": {
    "root": { "description": "Styles applied to the root element." },
    "focusVisible": {
      "description": "Pseudo-class applied to the ButtonBase root element if the action area is keyboard focused."
    },
    "focusHighlight": {
      "description": "Styles applied to the overlay that covers the action area when it is keyboard focused."
    }
  }
}
