{
  "componentDescription": "",
  "propDescriptions": {
    "children": "The content of the component.",
    "classes": "Override or extend the styles applied to the component. See <a href=\"#css\">CSS API</a> below for more details."
  },
  "classDescriptions": {
    "root": { "description": "Styles applied to the root element." },
    "focusVisible": {
      "description": "Pseudo-class applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the ButtonBase root element",
      "conditions": "the action area is keyboard focused"
    },
    "focusHighlight": {
      "description": "Styles applied to {{nodeName}} when {{conditions}}.",
      "nodeName": "the overlay that covers the action area",
      "conditions": "it is keyboard focused"
    }
  }
}
