{
  "componentDescription": "",
  "propDescriptions": {
    "children": "The content of the button.",
    "classes": "Override or extend the styles applied to the component. See <a href=\"#css\">CSS API</a> below for more details.",
    "color": "The color of the component. It supports those theme colors that make sense for this component.",
    "component": "The component used for the root node. Either a string to use a HTML element or a component.",
    "disabled": "If <code>true</code>, the button is disabled.",
    "disableFocusRipple": "If <code>true</code>, the  keyboard focus ripple is disabled.",
    "disableRipple": "If <code>true</code>, the ripple effect is disabled.",
    "href": "The URL to link to when the button is clicked. If defined, an <code>a</code> element will be used as the root node.",
    "size": "The size of the button. <code>small</code> is equivalent to the dense button styling.",
    "variant": "The variant to use."
  },
  "classDescriptions": {
    "root": { "description": "Styles applied to the root element." },
    "label": { "description": "Styles applied to the span element that wraps the children." },
    "primary": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>color=\"primary\"</code>"
    },
    "secondary": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>color=\"secondary\"</code>"
    },
    "extended": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>variant=\"extended\"</code>"
    },
    "circular": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>variant=\"circular\"</code>"
    },
    "focusVisible": {
      "description": "Pseudo-class applied to the ButtonBase root element if the button is keyboard focused."
    },
    "disabled": {
      "description": "Pseudo-class applied to the root element if {{conditions}}.",
      "conditions": "<code>disabled={true}</code>"
    },
    "colorInherit": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>color=\"inherit\"</code>"
    },
    "sizeSmall": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>size=\"small\"</code>`"
    },
    "sizeMedium": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>size=\"medium\"</code>`"
    }
  }
}
