1) display:flex flex-direction:column or display:grid to see elements move and effet of collapsing margins

2) text has a margin related to size of text. About .83rem. Dont know hwo to find item
3) margin:0 elimiates margin and use padding to space. Margin outside padding inside. 
If move space inside dont have collapsing margin issue. 

4) negative margin is allowed. This isn't the case for other css properties. 

margin: top right bottom left
margin some_val on all 4 sides
margin some_val some_val apply to top/bottom and left/right. First some_val is for top/bottom. Second some_val for left/right. 

a margin reset removes teh text margins on the headers. 
use p margin:0 to remove from paragraphs. 

Not sure if you can remove default without p tag. 

Problem when using padding vs. margins it makes the box bigger. 

add box-sizing:border-box and margin/padding reset before designing. 
still prone to collapsing margin. 

How about left/right margin collapsing? margin only vertical collapse. 


