{
  "componentDescription": "",
  "propDescriptions": {
    "alt": "Used in combination with <code>src</code> or <code>srcSet</code> to provide an alt attribute for the rendered <code>img</code> element.",
    "children": "Used to render icon or text elements inside the Avatar if <code>src</code> is not set. This can be an element, or just a string.",
    "classes": "Override or extend the styles applied to the component. See <a href=\"#css\">CSS API</a> below for more details.",
    "component": "The component used for the root node. Either a string to use a HTML element or a component.",
    "imgProps": "&lt;a href=&quot;<a href=\"https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#Attributes&quot;&gt;Attributes&lt;/a&gt;\">https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#Attributes&quot;&gt;Attributes&lt;/a&gt;</a> applied to the <code>img</code> element if the component is used to display an image. It can be used to listen for the loading error event.",
    "sizes": "The <code>sizes</code> attribute for the <code>img</code> element.",
    "src": "The <code>src</code> attribute for the <code>img</code> element.",
    "srcSet": "The <code>srcSet</code> attribute for the <code>img</code> element. Use this attribute for responsive image display.",
    "sx": "The system prop that allows defining system overrides as well as additional CSS styles. See the <a href=\"/system/basics/#the-sx-prop\">`sx` page</a> for more details.",
    "variant": "The shape of the avatar."
  },
  "classDescriptions": {
    "root": { "description": "Styles applied to the root element." },
    "colorDefault": {
      "description": "Styles applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the root element",
      "conditions": "not <code>src</code> or <code>srcSet</code>"
    },
    "circular": {
      "description": "Styles applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the root element",
      "conditions": "<code>variant=\"circular\"</code>"
    },
    "rounded": {
      "description": "Styles applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the root element",
      "conditions": "<code>variant=\"rounded\"</code>"
    },
    "square": {
      "description": "Styles applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the root element",
      "conditions": "<code>variant=\"square\"</code>"
    },
    "img": {
      "description": "Styles applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the img element",
      "conditions": "either <code>src</code> or <code>srcSet</code> is defined"
    },
    "fallback": { "description": "Styles applied to the fallback icon" }
  }
}
