{
  "componentDescription": "",
  "propDescriptions": {
    "alt": "Used in combination with <code>src</code> or <code>srcSet</code> to provide an alt attribute for the rendered <code>img</code> element.",
    "children": "Used to render icon or text elements inside the Avatar if <code>src</code> is not set. This can be an element, or just a string.",
    "classes": "Override or extend the styles applied to the component. See <a href=\"#css\">CSS API</a> below for more details.",
    "component": "The component used for the root node. Either a string to use a HTML element or a component.",
    "imgProps": "Attributes applied to the <code>img</code> element if the component is used to display an image. It can be used to listen for the loading error event.",
    "sizes": "The <code>sizes</code> attribute for the <code>img</code> element.",
    "src": "The <code>src</code> attribute for the <code>img</code> element.",
    "srcSet": "The <code>srcSet</code> attribute for the <code>img</code> element. Use this attribute for responsive image display.",
    "variant": "The shape of the avatar."
  },
  "classDescriptions": {
    "root": { "description": "Styles applied to the root element." },
    "colorDefault": {
      "description": "Styles applied to the root element if not `src` or `srcSet`."
    },
    "circular": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>variant=\"circular\"</code>"
    },
    "rounded": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>variant=\"rounded\"</code>"
    },
    "square": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>variant=\"square\"</code>"
    },
    "img": {
      "description": "Styles applied to the img element if either `src` or `srcSet` is defined."
    },
    "fallback": { "description": "Styles applied to the fallback icon" }
  }
}
