{
  "componentDescription": "",
  "propDescriptions": {
    "anchorOrigin": "The anchor of the badge.",
    "badgeContent": "The content rendered within the badge.",
    "children": "The badge will be added relative to this node.",
    "classes": "Override or extend the styles applied to the component. See <a href=\"#css\">CSS API</a> below for more details.",
    "color": "The color of the component. It supports those theme colors that make sense for this component.",
    "component": "The component used for the root node. Either a string to use a HTML element or a component.",
    "invisible": "If <code>true</code>, the badge is invisible.",
    "max": "Max count to show.",
    "overlap": "Wrapped shape the badge should overlap.",
    "showZero": "Controls whether the badge is hidden when <code>badgeContent</code> is zero.",
    "variant": "The variant to use."
  },
  "classDescriptions": {
    "root": { "description": "Styles applied to the root element." },
    "badge": { "description": "Styles applied to the badge `span` element." },
    "colorPrimary": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>color=\"primary\"</code>"
    },
    "colorSecondary": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>color=\"secondary\"</code>"
    },
    "colorError": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>color=\"error\"</code>"
    },
    "dot": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>variant=\"dot\"</code>"
    },
    "standard": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>variant=\"standard\"</code>"
    },
    "anchorOriginTopRightRectangular": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>anchorOrigin={{ 'top', 'right' }} overlap=\"rectangular\"</code>"
    },
    "anchorOriginBottomRightRectangular": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>anchorOrigin={{ 'bottom', 'right' }} overlap=\"rectangular\"</code>"
    },
    "anchorOriginTopLeftRectangular": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>anchorOrigin={{ 'top', 'left' }} overlap=\"rectangular\"</code>"
    },
    "anchorOriginBottomLeftRectangular": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>anchorOrigin={{ 'bottom', 'left' }} overlap=\"rectangular\"</code>"
    },
    "anchorOriginTopRightCircular": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>anchorOrigin={{ 'top', 'right' }} overlap=\"circular\"</code>"
    },
    "anchorOriginBottomRightCircular": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>anchorOrigin={{ 'bottom', 'right' }} overlap=\"circular\"</code>"
    },
    "anchorOriginTopLeftCircular": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>anchorOrigin={{ 'top', 'left' }} overlap=\"circular\"</code>"
    },
    "anchorOriginBottomLeftCircular": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>anchorOrigin={{ 'bottom', 'left' }} overlap=\"circular\"</code>"
    },
    "invisible": {
      "description": "Pseudo-class to the badge `span` element if {{conditions}}.",
      "conditions": "<code>invisible={true}</code>"
    }
  }
}
