{
  "componentDescription": "## ARIA\n\nIf the progress bar is describing the loading progress of a particular region of a page,\nyou should use <code>aria-describedby</code> to point to the progress bar, and set the <code>aria-busy</code>\nattribute to <code>true</code> on that region until it has finished loading.",
  "propDescriptions": {
    "classes": "Override or extend the styles applied to the component. See <a href=\"#css\">CSS API</a> below for more details.",
    "color": "The color of the component. It supports those theme colors that make sense for this component.",
    "disableShrink": "If <code>true</code>, the shrink animation is disabled. This only works if variant is <code>indeterminate</code>.",
    "size": "The size of the component. If using a number, the pixel unit is assumed. If using a string, you need to provide the CSS unit, e.g &#39;3rem&#39;.",
    "thickness": "The thickness of the circle.",
    "value": "The value of the progress indicator for the determinate variant. Value between 0 and 100.",
    "variant": "The variant to use. Use indeterminate when there is no progress value."
  },
  "classDescriptions": {
    "root": { "description": "Styles applied to the root element." },
    "determinate": {
      "description": "Styles applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the root element",
      "conditions": "<code>variant=\"determinate\"</code>"
    },
    "indeterminate": {
      "description": "Styles applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the root element",
      "conditions": "<code>variant=\"indeterminate\"</code>"
    },
    "colorPrimary": {
      "description": "Styles applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the root element",
      "conditions": "<code>color=\"primary\"</code>"
    },
    "colorSecondary": {
      "description": "Styles applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the root element",
      "conditions": "<code>color=\"secondary\"</code>"
    },
    "svg": { "description": "Styles applied to {{nodeName}}.", "nodeName": "the svg element" },
    "circle": {
      "description": "Styles applied to {{nodeName}}.",
      "nodeName": "the `circle` svg path"
    },
    "circleDeterminate": {
      "description": "Styles applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the `circle` svg path",
      "conditions": "<code>variant=\"determinate\"</code>"
    },
    "circleIndeterminate": {
      "description": "Styles applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the `circle` svg path",
      "conditions": "<code>variant=\"indeterminate\"</code>"
    },
    "circleDisableShrink": {
      "description": "Styles applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the `circle` svg path",
      "conditions": "<code>disableShrink={true}</code>"
    }
  }
}
