@import '~bootstrap/scss/bootstrap.scss';
// *********************************** //
// CSS3 spinner with IE11 support
// Author: iamtyce.com
// Inspired by http://github.danielcardoso.net/load-awesome/animations/ball-clip-rotate.html
// *********************************** //
$spinner-size: 20px;
$spinner-color: #dc1928;
$spinner-border-size: 2px;
.loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #F3F1EE;
    display: flex;
    align-items: center;
    justify-content: center;
}

// Spinner
.spinner,
.spinner:after {
    position: relative;
    box-sizing: border-box;
}

.spinner {
    width: $spinner-size;
    height: $spinner-size;
    display: block;
    color: $spinner-color;
    &:after {
        content: "";
        width: 100%;
        height: 100%;
        display: inline-block;
        border: $spinner-border-size solid currentColor;
        border-bottom-color: transparent;
        border-radius: 100%;
        background: transparent;
        animation: ball-clip-rotate .75s linear infinite;
    }
}

@keyframes ball-clip-rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}