@import '~bootstrap/scss/bootstrap.scss';
.sidebar {
    @extend .col-sm-4;
    @extend .col-md-4;
    @extend .col-lg-3;
    @extend .col-xl-2;
    @extend .bg-faded;
    box-shadow: $nav-shadow;
    position: fixed;
    top: $navbar-height + 7px;
    left: 0;
    @include media-breakpoint-between(sm, xl) {
        bottom: 0;
    }
    z-index: $zindex-fixed+1;
    overflow-x: hidden;
    overflow-y: auto;
    /* Scrollable contents if viewport is shorter than content. */
    border-right: 1px solid $nav-tabs-border-color;
    padding-left: 0;
    padding-right: 0;
    .arrow {
        float: right;
    }
    .fa.arrow:before {
        content: "\f104";
    }
    .active>a>.fa.arrow {
        transform: rotate(-90deg);
    }
    .nav li {
        a {
            color: $body-color;
            font-size: $font-size-sm;
            overflow-x: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: block;
            padding: 10px 15px;
            @include hover-focus {
                background-color: $nav-link-hover-bg;
                text-decoration: none;
            }
            &.active {
                background-color: darken($nav-link-hover-bg, 5%);
                @include hover-focus {
                    background-color: $nav-link-hover-bg;
                }
            }
        }
    }
    .nav>li {
        &>.nav>li {
            border-bottom: none;
            &>a {
                padding-left: 37px;
            }
            &>.nav>li {
                border-bottom: none;
                &>a {
                    padding-left: 52px;
                }
            }
        }
    }
    ul {
        @extend .flex-column;
    }
    ul li {
        border-bottom: 1px solid $nav-tabs-border-color;
    }
    a:focus {
        text-decoration: none;
    }
}