@import '~bootstrap/scss/bootstrap.scss';
$navbar-height: 50px !default;
$nav-shadow: 4px 4px 6px 0px rgba(0, 0, 0, 0.2) !default;
html {
    overflow-y: scroll;
}
body {
    padding-top: $navbar-height;
}
html, body {
  -webkit-tap-highlight-color: transparent;
}

#app .modal {
    //@extend .in;
    display: block;
}

.navbar {
    &.fixed-top {
        flex-direction: row;
    }
    box-shadow: $nav-shadow;
    .navbar-brand>img {
        display: inline-block;
        height: 30px;
        margin-top: -5px;
        margin-right: 15px;
    }
    .navbar-nav {
        @extend .ml-auto;
        flex-direction: row;
        .nav-link {
            padding-right: 1rem;
            padding-left: 1rem;
        }
    }
}

$nav-transition: all 0.2s ease-out;
.slide-animation-enter {
    overflow: hidden;
    height: 1px;
    opacity: 0.01;
}

.slide-animation-enter.slide-animation-enter-active {
    opacity: 1;
    overflow: hidden;
    transition: $nav-transition;
    transition-property: opacity min-height, max-height, height, transform;
}

.slide-animation-leave {
    overflow: hidden;
    opacity: 1;
    transition: $nav-transition;
    transition-property: opacity min-height, max-height, height, transform;
}

.slide-animation-leave.slide-animation-leave-active {
    overflow: hidden;
    height: 1px;
    opacity: 0.01;
}

@import './sidebar.scss';
