{
  "name": "docs",
  "version": "5.0.0-alpha.15",
  "private": true,
  "author": "Material-UI Team",
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_ENV=production next build --profile",
    "build:clean": "rimraf .next && yarn build",
    "build-sw": "node ./scripts/buildServiceWorker.js",
    "dev": "rimraf ./node_modules/.cache/babel-loader && next dev --port 3002",
    "deploy": "git push material-ui-docs next:next",
    "export": "rimraf docs/export && next export --threads=3 -o export && yarn build-sw",
    "icons": "rimraf public/static/icons/* && node ./scripts/buildIcons.js",
    "start": "next start",
    "typescript": "tsc -p tsconfig.json && tsc -p scripts/tsconfig.json",
    "typescript:transpile": "echo 'Use `yarn docs:typescript:formatted'` instead && exit 1",
    "typescript:transpile:dev": "echo 'Use `yarn docs:typescript'` instead && exit 1"
  },
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-object-assign": "^7.10.1",
    "@babel/runtime-corejs2": "^7.10.2",
    "@emotion/cache": "^11.0.0",
    "@emotion/react": "^11.0.0",
    "@emotion/server": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@material-ui/core": "5.0.0-alpha.15",
    "@material-ui/docs": "5.0.0-alpha.15",
    "@material-ui/icons": "5.0.0-alpha.15",
    "@material-ui/styled-engine": "5.0.0-alpha.15",
    "@material-ui/styled-engine-sc": "5.0.0-alpha.15",
    "@material-ui/styles": "5.0.0-alpha.15",
    "@material-ui/system": "5.0.0-alpha.15",
    "@material-ui/types": "5.1.4",
    "@material-ui/unstyled": "5.0.0-alpha.15",
    "@trendmicro/react-interpolate": "^0.5.5",
    "@types/autosuggest-highlight": "^3.1.0",
    "@types/css-mediaquery": "^0.1.0",
    "@types/json2mq": "^0.2.0",
    "@types/markdown-to-jsx": "^6.11.1",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.0",
    "@types/react-text-mask": "^5.4.6",
    "@types/react-virtualized": "^9.21.4",
    "@types/react-window": "^1.7.0",
    "@types/styled-components": "5.1.7",
    "accept-language": "^3.0.18",
    "address": "^1.0.3",
    "ast-types": "^0.14.1",
    "autoprefixer": "^10.0.1",
    "autosuggest-highlight": "^3.1.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-optimize-clsx": "^2.4.1",
    "babel-plugin-preval": "^2.0.0",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "clean-css": "^4.1.11",
    "clipboard-copy": "^3.0.0",
    "clsx": "^1.0.4",
    "core-js": "^2.6.11",
    "cross-env": "^7.0.0",
    "css-mediaquery": "^0.1.2",
    "docsearch.js": "^2.6.3",
    "doctrine": "^3.0.0",
    "express": "^4.17.1",
    "fg-loadcss": "^2.0.1",
    "fs-extra": "^9.0.0",
    "json2mq": "^0.2.0",
    "jss": "^10.0.3",
    "jss-plugin-template": "^10.0.3",
    "jss-rtl": "^0.3.0",
    "lodash": "^4.17.15",
    "lz-string": "^1.4.4",
    "markdown-to-jsx": "^7.0.0",
    "marked": "^1.0.0",
    "next": "^10.0.0",
    "notistack": "^1.0.0",
    "nprogress": "^0.2.0",
    "postcss": "^8.0.6",
    "prismjs": "^1.17.1",
    "prop-types": "^15.7.2",
    "raw-loader": "^1.0.0",
    "react": "^16.14.0",
    "react-docgen": "^5.0.0-beta.1",
    "react-dom": "^16.14.0",
    "react-is": "^16.13.0",
    "react-redux": "^7.1.1",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.1",
    "react-transition-group": "^4.4.1",
    "react-virtualized": "^9.21.1",
    "react-window": "^1.8.5",
    "recast": "^0.20.2",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "rimraf": "^3.0.0",
    "styled-components": "^5.0.0",
    "stylis": "^4.0.3",
    "stylis-plugin-rtl": "^2.0.1",
    "webfontloader": "^1.6.28",
    "webpack": "^4.41.0",
    "webpack-bundle-analyzer": "^4.1.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-constant-elements": "^7.8.3",
    "@babel/preset-typescript": "^7.7.4",
    "@types/marked": "^1.2.1",
    "babel-plugin-unwrap-createstyles": "5.0.0-alpha.15",
    "cross-fetch": "^3.0.5",
    "gm": "^1.23.0"
  }
}
