{
  "componentDescription": "",
  "propDescriptions": {
    "children": "The content of the button.",
    "classes": "Override or extend the styles applied to the component. See <a href=\"#css\">CSS API</a> below for more details.",
    "color": "The color of the component. It supports those theme colors that make sense for this component.",
    "component": "The component used for the root node. Either a string to use a HTML element or a component.",
    "disabled": "If <code>true</code>, the button is disabled.",
    "disableElevation": "If <code>true</code>, no elevation is used.",
    "disableFocusRipple": "If <code>true</code>, the  keyboard focus ripple is disabled.",
    "disableRipple": "If <code>true</code>, the ripple effect is disabled.<br>⚠️ Without a ripple there is no styling for :focus-visible by default. Be sure to highlight the element by applying separate styles with the <code>focusVisibleClassName</code>.",
    "endIcon": "Element placed after the children.",
    "fullWidth": "If <code>true</code>, the button will take up the full width of its container.",
    "href": "The URL to link to when the button is clicked. If defined, an <code>a</code> element will be used as the root node.",
    "size": "The size of the button. <code>small</code> is equivalent to the dense button styling.",
    "startIcon": "Element placed before the children.",
    "variant": "The variant to use."
  },
  "classDescriptions": {
    "root": { "description": "Styles applied to the root element." },
    "label": { "description": "Styles applied to the span element that wraps the children." },
    "text": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>variant=\"text\"</code>"
    },
    "textPrimary": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>variant=\"text\"</code> and <code>color=\"primary\"</code>"
    },
    "textSecondary": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>variant=\"text\"</code> and <code>color=\"secondary\"</code>"
    },
    "outlined": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>variant=\"outlined\"</code>"
    },
    "outlinedPrimary": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>variant=\"outlined\"</code> and <code>color=\"primary\"</code>"
    },
    "outlinedSecondary": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>variant=\"outlined\"</code> and <code>color=\"secondary\"</code>"
    },
    "contained": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>variant=\"contained\"</code>"
    },
    "containedPrimary": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>variant=\"contained\"</code> and <code>color=\"primary\"</code>"
    },
    "containedSecondary": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>variant=\"contained\"</code> and <code>color=\"secondary\"</code>"
    },
    "disableElevation": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>disableElevation={true}</code>"
    },
    "focusVisible": {
      "description": "Pseudo-class applied to the ButtonBase root element if the button is keyboard focused."
    },
    "disabled": {
      "description": "Pseudo-class applied to the root element if {{conditions}}.",
      "conditions": "<code>disabled={true}</code>"
    },
    "colorInherit": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>color=\"inherit\"</code>"
    },
    "textSizeSmall": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>size=\"small\"</code> and <code>variant=\"text\"</code>"
    },
    "textSizeLarge": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>size=\"large\"</code> and <code>variant=\"text\"</code>"
    },
    "outlinedSizeSmall": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>size=\"small\"</code> and <code>variant=\"outlined\"</code>"
    },
    "outlinedSizeLarge": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>size=\"large\"</code> and <code>variant=\"outlined\"</code>"
    },
    "containedSizeSmall": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>size=\"small\"</code> and <code>variant=\"contained\"</code>"
    },
    "containedSizeLarge": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>size=\"large\"</code> and <code>variant=\"contained\"</code>"
    },
    "sizeSmall": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>size=\"small\"</code>"
    },
    "sizeLarge": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>size=\"large\"</code>"
    },
    "fullWidth": {
      "description": "Styles applied to the root element if {{conditions}}.",
      "conditions": "<code>fullWidth={true}</code>"
    },
    "startIcon": { "description": "Styles applied to the startIcon element if supplied." },
    "endIcon": { "description": "Styles applied to the endIcon element if supplied." },
    "iconSizeSmall": {
      "description": "Styles applied to the icon element if supplied and `size=\"small\"`."
    },
    "iconSizeMedium": {
      "description": "Styles applied to the icon element if supplied and `size=\"medium\"`."
    },
    "iconSizeLarge": {
      "description": "Styles applied to the icon element if supplied and `size=\"large\"`."
    }
  }
}
