.cs142-topbar-appBar {
  height: 60;
  justify-content: 'center';
}
.logout-button-style{
  color:red
}

.delete-style{
  color:red
}

.alert-style{
  color:green;
  border:1px solid black;
}

.parent {
  display: flex;
  align-items: center; /* Align Items Vertically */
  justify-content: space-between; /* Align Items Horizontally (with equal space in between each of them */
}

.children {
  display: flex;
}

.child {
  margin: 0 5px;
  padding: 0 5px;
  font-size: 30px;
  background: #ccc;
  color: #000;
}