{
  "componentDescription": "",
  "propDescriptions": {
    "children": "The avatars to stack.",
    "classes": "Override or extend the styles applied to the component. See <a href=\"#css\">CSS API</a> below for more details.",
    "max": "Max avatars to show before +x.",
    "spacing": "Spacing between avatars.",
    "variant": "The shape of the avatars."
  },
  "classDescriptions": {
    "root": { "description": "Styles applied to the root element." },
    "avatar": { "description": "Styles applied to the avatar elements." }
  }
}
