{
  "componentDescription": "",
  "propDescriptions": {
    "children": "The avatars to stack.",
    "classes": "Override or extend the styles applied to the component. See <a href=\"#css\">CSS API</a> below for more details.",
    "max": "Max avatars to show before +x.",
    "spacing": "Spacing between avatars.",
    "variant": "The variant to use."
  },
  "classDescriptions": {
    "root": { "description": "Styles applied to the root element." },
    "avatar": {
      "description": "Styles applied to {{nodeName}}.",
      "nodeName": "the avatar elements"
    }
  }
}
