{
  "componentDescription": "",
  "propDescriptions": {
    "children": "The content of the component.",
    "classes": "Override or extend the styles applied to the component. See <a href=\"#css\">CSS API</a> below for more details.",
    "dividers": "Display the top and bottom dividers."
  },
  "classDescriptions": {
    "root": { "description": "Styles applied to the root element." },
    "dividers": {
      "description": "Styles applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the root element",
      "conditions": "<code>dividers={true}</code>"
    }
  }
}
