{
  "name": "react-grid-standalone",
  "main": "./index.js",
  "browserify": {
    "transform": [
      [
        "browserify-shim",
        {"global": true}
      ],
      [
        "envify",
        {"global": true}
      ]
    ]
  },
  "browserify-shim": {
    "react": "global:window.React",
    "react/addons": "global:window.React"
  },
  "devDependencies": {
    "browserify": "^3.33.0",
    "browserify-shim": "^3.3.2",
    "derequire": "^0.8.0",
    "envify": "^1.2.1",
    "uglify-js": "^2.4.13"
  }
}
