{
  "componentDescription": "",
  "propDescriptions": {
    "children": "The content of the component.",
    "classes": "Override or extend the styles applied to the component. See <a href=\"#css\">CSS API</a> below for more details.",
    "color": "The color of the component. It supports those theme colors that make sense for this component.",
    "component": "The component used for the root node. Either a string to use a HTML element or a component.",
    "disabled": "If <code>true</code>, the component is disabled.",
    "disableElevation": "If <code>true</code>, no elevation is used.",
    "disableFocusRipple": "If <code>true</code>, the button keyboard focus ripple is disabled.",
    "disableRipple": "If <code>true</code>, the button ripple effect is disabled.",
    "fullWidth": "If <code>true</code>, the buttons will take up the full width of its container.",
    "orientation": "The component orientation (layout flow direction).",
    "size": "The size of the component. <code>small</code> is equivalent to the dense button styling.",
    "variant": "The variant to use."
  },
  "classDescriptions": {
    "root": { "description": "Styles applied to the root element." },
    "contained": {
      "description": "Styles applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the root element",
      "conditions": "<code>variant=\"contained\"</code>"
    },
    "outlined": {
      "description": "Styles applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the root element",
      "conditions": "<code>variant=\"outlined\"</code>"
    },
    "text": {
      "description": "Styles applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the root element",
      "conditions": "<code>variant=\"text\"</code>"
    },
    "disableElevation": {
      "description": "Styles applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the root element",
      "conditions": "<code>disableElevation={true}</code>"
    },
    "disabled": {
      "description": "Pseudo-class applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the child elements",
      "conditions": "<code>disabled={true}</code>"
    },
    "fullWidth": {
      "description": "Styles applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the root element",
      "conditions": "<code>fullWidth={true}</code>"
    },
    "vertical": {
      "description": "Styles applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the root element",
      "conditions": "<code>orientation=\"vertical\"</code>"
    },
    "grouped": { "description": "Styles applied to {{nodeName}}.", "nodeName": "the children" },
    "groupedHorizontal": {
      "description": "Styles applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the children",
      "conditions": "<code>orientation=\"horizontal\"</code>"
    },
    "groupedVertical": {
      "description": "Styles applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the children",
      "conditions": "<code>orientation=\"vertical\"</code>"
    },
    "groupedText": {
      "description": "Styles applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the children",
      "conditions": "<code>variant=\"text\"</code>"
    },
    "groupedTextHorizontal": {
      "description": "Styles applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the children",
      "conditions": "<code>variant=\"text\"</code> and <code>orientation=\"horizontal\"</code>"
    },
    "groupedTextVertical": {
      "description": "Styles applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the children",
      "conditions": "<code>variant=\"text\"</code> and <code>orientation=\"vertical\"</code>"
    },
    "groupedTextPrimary": {
      "description": "Styles applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the children",
      "conditions": "<code>variant=\"text\"</code> and <code>color=\"primary\"</code>"
    },
    "groupedTextSecondary": {
      "description": "Styles applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the children",
      "conditions": "<code>variant=\"text\"</code> and <code>color=\"secondary\"</code>"
    },
    "groupedOutlined": {
      "description": "Styles applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the children",
      "conditions": "<code>variant=\"outlined\"</code>"
    },
    "groupedOutlinedHorizontal": {
      "description": "Styles applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the children",
      "conditions": "<code>variant=\"outlined\"</code> and <code>orientation=\"horizontal\"</code>"
    },
    "groupedOutlinedVertical": {
      "description": "Styles applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the children",
      "conditions": "<code>variant=\"outlined\"</code> and <code>orientation=\"vertical\"</code>"
    },
    "groupedOutlinedPrimary": {
      "description": "Styles applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the children",
      "conditions": "<code>variant=\"outlined\"</code> and <code>color=\"primary\"</code>"
    },
    "groupedOutlinedSecondary": {
      "description": "Styles applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the children",
      "conditions": "<code>variant=\"outlined\"</code> and <code>color=\"secondary\"</code>"
    },
    "groupedContained": {
      "description": "Styles applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the children",
      "conditions": "<code>variant=\"contained\"</code>"
    },
    "groupedContainedHorizontal": {
      "description": "Styles applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the children",
      "conditions": "<code>variant=\"contained\"</code> and <code>orientation=\"horizontal\"</code>"
    },
    "groupedContainedVertical": {
      "description": "Styles applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the children",
      "conditions": "<code>variant=\"contained\"</code> and <code>orientation=\"vertical\"</code>"
    },
    "groupedContainedPrimary": {
      "description": "Styles applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the children",
      "conditions": "<code>variant=\"contained\"</code> and <code>color=\"primary\"</code>"
    },
    "groupedContainedSecondary": {
      "description": "Styles applied to {{nodeName}} if {{conditions}}.",
      "nodeName": "the children",
      "conditions": "<code>variant=\"contained\"</code> and <code>color=\"secondary\"</code>"
    }
  }
}
