{
  "componentDescription": "",
  "propDescriptions": {
    "action": "The action to display in the card header.",
    "avatar": "The Avatar element to display.",
    "classes": "Override or extend the styles applied to the component. See <a href=\"#css\">CSS API</a> below for more details.",
    "component": "The component used for the root node. Either a string to use a HTML element or a component.",
    "disableTypography": "If <code>true</code>, <code>subheader</code> and <code>title</code> won&#39;t be wrapped by a Typography component. This can be useful to render an alternative Typography variant by wrapping the <code>title</code> text, and optional <code>subheader</code> text with the Typography component.",
    "subheader": "The content of the component.",
    "subheaderTypographyProps": "These props will be forwarded to the subheader (as long as disableTypography is not <code>true</code>).",
    "title": "The content of the component.",
    "titleTypographyProps": "These props will be forwarded to the title (as long as disableTypography is not <code>true</code>)."
  },
  "classDescriptions": {
    "root": { "description": "Styles applied to the root element." },
    "avatar": {
      "description": "Styles applied to {{nodeName}}.",
      "nodeName": "the avatar element"
    },
    "action": {
      "description": "Styles applied to {{nodeName}}.",
      "nodeName": "the action element"
    },
    "content": {
      "description": "Styles applied to {{nodeName}}.",
      "nodeName": "the content wrapper element"
    },
    "title": {
      "description": "Styles applied to {{nodeName}}.",
      "nodeName": "the title Typography element"
    },
    "subheader": {
      "description": "Styles applied to {{nodeName}}.",
      "nodeName": "the subheader Typography element"
    }
  }
}
