for building a docker image
works in FF, chrome denied
0) app.py python server at localhost:5000/
1) install app.py in docker image and test locally




1) app.py needs index.html /templates for render_template to find it. 



 <Routes>
      <Route path="/" element={<Dashboard />} />
      {/*<Route path="/team" element={<Team />} />*/}
      {/*<Route path="/contacts" element={<Contacts />} />*/}
      {/*<Route path="/invoices" element={<Invoices />} />*/}
      {/*<Route path="/form" element={<Form />} />*/}
      {/*<Route path="/bar" element={<Bar />} />*/}
      {/*<Route path="/pie" element={<Pie />} />*/}
      {/*<Route path="/line" element={<Line />} />*/}
      {/*<Route path="/faq" element={<FAQ />} />*/}
      {/*<Route path="/calendar" element={<Calendar />} />*/}
      {/*<Route path="/geography" element={<Geography />} />*/}
      </Routes>
